{
  "name": "FishLog",
  "short_name": "FishLog",
  "description": "Fishing catch log, pattern tracker, and lake map.",
  "start_url": "./index.html?v=20260529e",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071318",
  "theme_color": "#071318",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}